<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jp.ac.it_college.std.shiritori.MainActivity">

    <LinearLayout
        android:id="@+id/container_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        <RelativeLayout
            android:id="@+id/container_top"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >
            <TextView
                android:id="@+id/lbl_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_game_title"
                android:textSize="48sp"
                android:layout_marginTop="100dp"
                android:layout_centerInParent="true" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/container_bottom"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >
        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>
