<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jp.ac.it_college.std.shiritori.StartFragment"
    android:id="@+id/container_start" >

    <TextView
        android:id="@+id/lbl_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="48sp"
        android:text="@string/lb_start"
        android:layout_gravity="center"
        />


</FrameLayout>
